<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.PARentals" type="Module" version="1.0.20">
  <friendlyName>GIBS PARentals</friendlyName>
  <description>Rentals Module for Ventrian Property Agent</description>
  <iconFile />
  <owner>
    <name>Joseph M Aucoin</name>
    <organization>GIBS</organization>
    <url>www.gibs.com</url>
    <email>webmaster@gibs.net</email>
  </owner>
    <license src="License.txt"></license>
    <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
    <dependencies>
      <dependency type="CoreVersion">08.04.01</dependency>
    </dependencies>
    <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\PARentals</basePath>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.01.SqlDataProvider</name>
          <version>01.00.01</version>
        </script>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.06.SqlDataProvider</name>
          <version>01.00.06</version>
        </script>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.19.SqlDataProvider</name>
          <version>01.00.19</version>
        </script>        
        <script type="UnInstall">
          <path>SqlScripts</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.19</version>
        </script>
      </scripts>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/PARentals</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.PARentals</moduleName>
        <foldername>GIBS/PARentals</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>PARentals</friendlyName>
            <definitionName>PARentals</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/PARentals/ViewPARentals.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>EditBooking</controlKey>
                <controlSrc>desktopmodules/gibs/parentals/EditPARentals.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>EditBooking</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>2</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Lease</controlKey>
                <controlSrc>desktopmodules/gibs/parentals/Lease.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Lease</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/gibs/parentals/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.PARentals.dll</name>
        </assembly>
      </assemblies>
    </component>
  </components>
</package></packages>
</dotnetnuke>