<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>JavaScript/</path>
      <name>dymo.label.framework.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bgreen.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bred.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bredo.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>byellow.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>byellowp.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dollar_sign24.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_DepositPaid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_Gray.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_GreenCheck.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_PaidInFull.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_RedX.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Lease-Need.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Lease-Owner.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Lease-Tenant.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPARentals.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Lease.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewPARentals.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>EditPARentals.ascx</name>
    </file>
    <file>
      <path />
      <name>Lease.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewPARentals.ascx</name>
    </file>
  </files>
</dotnetnuke>